
#JWT
SECRET_KEY=your_secret_key_here
DEPLOYMENT_ID=your_deployment_id_here
ISSUER=your_issuer_url_here
AUTHORIZATION_URL=your_auth_url_here
JWKS_ENDPOINT=your_jwks_endpoint_here
TOKEN_URL=your_token_url_here
TOOL_URL=your_tool_url_here
PRIVATE_KEY="your_private_key_here"
PUBLIC_KEY="your_public_key_here"

#SITE URL
SITE_URL=


#NO SQL COLLECTIONS
LEARNING_HISTORY_COLLECTION_NAME="learning_history"
NO_SQL_DATABASE_NAME="virtu_educate"
NO_SQL_QUESTIONS_DATABASE_NAME="questions"
NO_SQL_ATTEMPTS_DATABASE="question_attempts"
NO_SQL_GRADING_RESPONSE_DATABASE_NAME="question_grading_response"

#OPEN API
OPENAI_API_KEY=
# OPEN EDX
FRONT_END_URL=
EDX_STUDIO_URL=
EDX_LMS_URL=
EDX_OAUTH_URL=



#ELASTIC SEARCH
ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_API_KEY=

#MONGO
MONGO_URL=

#CELERY & REDIS
CELERY_BROKER_URL=
REDIS_URL=

# QSTASH ONFIG
# Required for sending
QSTASH_URL=
QSTASH_TOKEN=

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

#MAIL SEND
MAILER_SEND=

#LTI
LTI_LAUNCH_URL=
ENCRYPTION_KEY=

#QUESTION CONFIG
MAX_QUESTION_ATTEMPTS = 3
