[pytest]
DJANGO_SETTINGS_MODULE = src.config.django.test
python_files =test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-config
    --reuse-db
    --nomigrations
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    external: marks tests that require external services
asyncio_default_fixture_loop_scope = function
